{
  "name": "yuzu-definition-webpack-plugins",
  "version": "3.0.0",
  "description": "Webpack integration for Yuzu",
  "main": "index.js",
  "scripts": {},
  "author": "Phil Whittaker",
  "license": "MIT",
  "devDependencies": {
    "yuzu-definition-core": "^2.0.0",
    "extend": "^3.0.2",
    "glob": "^7.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balanced-dev/yuzu-definition-webpack.git"
  },
  "homepage": "https://github.com/balanced-dev/yuzu-definition-webpack.git"
}
